set_real_ip_from 127.0.0.1/32;
real_ip_header X-Forwarded-For;

upstream production_server {
	server 0.0.0.0; # TODO: change this to something meaningful for the project
	server 127.0.0.1:9999 backup; # should always refuse connections
}

map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

map $http_x_forwarded_for $proxy_remote_addr {
	default $http_x_forwarded_for;
	'' $remote_addr;
}

map $http_host $proxy_remote_host {
	hostnames;
	default $http_host;
}



map $http_host $blog_slug {
  default www;
  ~*^(?<subdomain>[^\.]*)\..* $subdomain;
}


error_log stderr;

server {
	listen 80 default_server;
	server_name _;

	root /srv/www/public/wp;

	index index.html index.htm index.php;

	charset utf-8;

	client_max_body_size 16M;

	location @production {
		proxy_pass http://production_server;
	}

	location @rewrites {
  	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
  	rewrite ^ /index.php last;
  }

  location /favicon.ico {
  	try_files $uri =404;
	}

	location / {
		try_files $uri $uri/ @rewrites;

		# Fix @font-face cross-domain restriction in Firefox
		location ~* \.(eot|ttf|woff)$ {
			add_header Access-Control-Allow-Origin *;
		}

		location ~ \.php {
			try_files $uri @rewrites;
			include php.conf;
		}
	}

	location /wp-content/ {
		root /srv/www/public;

		location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|eot|ttf|woff)$ {
			try_files $uri @production;
			expires max;
			add_header Access-Control-Allow-Origin *;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}

		location ~ \.php {
			try_files $uri @rewrites;
			include php.conf;
		}
	}
}
