server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application;
    index index.php;

	# Skeleton WTF!
	rewrite ^/(xmlrpc\.php|wp-[0-9a-z-]+\.php) /wp/$1 last;
	rewrite ^/(wp-(admin|includes).*) /wp/$1 last;
	# </skeleton>

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/proc/self/fd/2";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
