default_socket_timeout=600
disable_functions=show_source
display_startup_errors=1
log_errors=1
max_execution_time=3600
max_input_time=3600
max_input_vars=10000
memory_limit=512M
post_max_size=100M
upload_max_filesize=64M

date.timezone='UTC'

pcre.backtrack_limit=1000000
pcre.recursion_limit=100000

opcache.enable=1
opcache.enable_cli=0
opcache.fast_shutdown=1
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=3907
opcache.memory_consumption=128

