worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream phpfcgi {
        server phpfpm:9000;
    }

    server {
        listen 80;

        root /www;
        index index.html index.php;

        access_log /var/log/nginx/www_access.log;
        error_log /dev/stdout;

        add_header Cache-Control "store, must-revalidate, post-check=0, pre-check=0";
        add_header X-UA-Compatible 'IE=edge,chrome=1';

        # Skeleton WTF!
        rewrite ^/(xmlrpc\.php|wp-[0-9a-z-]+\.php) /wp/$1 last;
        rewrite ^/(wp-(admin|includes).*) /wp/$1 last;
        # </skeleton>

        proxy_buffering off;

        location / {

            location = /favicon.ico {
              return 204;
              access_log     off;
              log_not_found  off;
            }

            try_files $uri $uri/ /index.php?q=$uri&$args;

            location ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
                include fastcgi.conf;

                fastcgi_index index.php;
                fastcgi_intercept_errors on;
                fastcgi_split_path_info ^(.+\.php)(.*)$;

                fastcgi_param SCRIPT_FILENAME $document_root$script;
                fastcgi_param SCRIPT_NAME $script;
                fastcgi_param PATH_INFO $path_info;

                # Don't throw a 504 error when we're on pause using xDebug
                fastcgi_read_timeout 1000s;

                fastcgi_pass phpfcgi;
            }

            location ~* \.(eot|ttf|woff)$ {
                add_header Access-Control-Allow-Origin *;
            }
        }
    }
}
